[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/jade_/Documents/Unreal Projects/Purple_Adventure/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-EMM77I2
LastExecutedLaunchName=DESKTOP-EMM77I2
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=True
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
RotGridEnabled=False
CurrentPosGridSize=0

[MRU]
MRUItem0=/Game/Purple_Adventure
MRUItem1=/Game/My_Folder/Maps/My_map

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/My_Folder/BluePrint
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/Purple_Adventure

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/My_Folder/HUD/HUD_Display.HUD_Display
OpenAssetsAtExit=/Game/My_Folder/Sprite/TileMap/NewPaperTileMap.NewPaperTileMap
OpenAssetsAtExit=/Game/My_Folder/BluePrint/2DSideScrollerCharacter.2DSideScrollerCharacter

[DetailCategories]
PaperExtractSpritesSettings.Settings=True
PaperExtractSpritesSettings.Naming=True
PaperFlipbook.Sprite=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Canvas=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Advanced MPK Packaging=True
MagicLeapSDKSettings.SDK Config=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
MagicLeapEmulatorSettings.MagicLeapEmulator=True
MagicLeapSettings.General=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
2DSideScrollerCharacter_C.Default=True
2DSideScrollerCharacter_C.Tick=True
2DSideScrollerCharacter_C.Character=True
2DSideScrollerCharacter_C.Camera=True
2DSideScrollerCharacter_C.Pawn=True
2DSideScrollerCharacter_C.Rendering=True
2DSideScrollerCharacter_C.Replication=True
2DSideScrollerCharacter_C.Input=True
2DSideScrollerCharacter_C.Actor=True
2DSideScrollerCharacter_C.Variable=True
2DSideScrollerCharacter_C.TransformCommon=True
2DSideScrollerCharacter_C.Sockets=True
2DSideScrollerCharacter_C.Sprite=True
2DSideScrollerCharacter_C.Materials=True
2DSideScrollerCharacter_C.Physics=True
2DSideScrollerCharacter_C.Collision=True
2DSideScrollerCharacter_C.Lighting=True
2DSideScrollerCharacter_C.Tags=True
2DSideScrollerCharacter_C.ComponentReplication=True
2DSideScrollerCharacter_C.Activation=True
2DSideScrollerCharacter_C.Cooking=True
2DSideScrollerCharacter_C.Events=True
2DSideScrollerCharacter_C.Shape=True
2DSideScrollerCharacter_C.Navigation=True
REINST_2DSideScrollerCharacter_C_31.Variable=True
REINST_2DSideScrollerCharacter_C_31.TransformCommon=True
REINST_2DSideScrollerCharacter_C_31.Sockets=True
REINST_2DSideScrollerCharacter_C_31.Shape=True
REINST_2DSideScrollerCharacter_C_31.Navigation=True
REINST_2DSideScrollerCharacter_C_31.Rendering=True
REINST_2DSideScrollerCharacter_C_31.Physics=True
REINST_2DSideScrollerCharacter_C_31.Collision=True
REINST_2DSideScrollerCharacter_C_31.Tags=True
REINST_2DSideScrollerCharacter_C_31.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_31.Cooking=True
REINST_2DSideScrollerCharacter_C_31.Events=True
REINST_2DSideScrollerCharacter_C_35.Variable=True
REINST_2DSideScrollerCharacter_C_35.TransformCommon=True
REINST_2DSideScrollerCharacter_C_35.Sockets=True
REINST_2DSideScrollerCharacter_C_35.Sprite=True
REINST_2DSideScrollerCharacter_C_35.Materials=True
REINST_2DSideScrollerCharacter_C_35.Physics=True
REINST_2DSideScrollerCharacter_C_35.Collision=True
REINST_2DSideScrollerCharacter_C_35.Lighting=True
REINST_2DSideScrollerCharacter_C_35.Rendering=True
REINST_2DSideScrollerCharacter_C_35.Tags=True
REINST_2DSideScrollerCharacter_C_35.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_35.Activation=True
REINST_2DSideScrollerCharacter_C_35.Cooking=True
REINST_2DSideScrollerCharacter_C_35.Events=True
REINST_2DSideScrollerCharacter_C_39.Variable=True
REINST_2DSideScrollerCharacter_C_39.TransformCommon=True
REINST_2DSideScrollerCharacter_C_39.Sockets=True
REINST_2DSideScrollerCharacter_C_39.Shape=True
REINST_2DSideScrollerCharacter_C_39.Navigation=True
REINST_2DSideScrollerCharacter_C_39.Rendering=True
REINST_2DSideScrollerCharacter_C_39.Physics=True
REINST_2DSideScrollerCharacter_C_39.Collision=True
REINST_2DSideScrollerCharacter_C_39.Tags=True
REINST_2DSideScrollerCharacter_C_39.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_39.Cooking=True
REINST_2DSideScrollerCharacter_C_39.Events=True
2DSideScrollerCharacter_C.Character Movement: Jumping / Falling=True
2DSideScrollerCharacter_C.Character Movement (General Settings)=True
2DSideScrollerCharacter_C.Character Movement: Walking=True
2DSideScrollerCharacter_C.Character Movement: Swimming=True
2DSideScrollerCharacter_C.Character Movement: Flying=True
2DSideScrollerCharacter_C.Character Movement: Custom Movement=True
2DSideScrollerCharacter_C.Character Movement (Rotation Settings)=True
2DSideScrollerCharacter_C.Character Movement (Networking)=True
2DSideScrollerCharacter_C.Character Movement: Physics Interaction=True
2DSideScrollerCharacter_C.Character Movement=True
2DSideScrollerCharacter_C.Character Movement: Avoidance=True
2DSideScrollerCharacter_C.Character Movement: NavMesh Movement=True
2DSideScrollerCharacter_C.RootMotion=True
2DSideScrollerCharacter_C.NavMovement=True
2DSideScrollerCharacter_C.Velocity=True
2DSideScrollerCharacter_C.PlanarMovement=True
2DSideScrollerCharacter_C.MovementComponent=True
REINST_2DSideScrollerCharacter_C_63.Variable=True
REINST_2DSideScrollerCharacter_C_63.TransformCommon=True
REINST_2DSideScrollerCharacter_C_63.Sockets=True
REINST_2DSideScrollerCharacter_C_63.Shape=True
REINST_2DSideScrollerCharacter_C_63.Navigation=True
REINST_2DSideScrollerCharacter_C_63.Rendering=True
REINST_2DSideScrollerCharacter_C_63.Physics=True
REINST_2DSideScrollerCharacter_C_63.Collision=True
REINST_2DSideScrollerCharacter_C_63.Tags=True
REINST_2DSideScrollerCharacter_C_63.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_63.Cooking=True
REINST_2DSideScrollerCharacter_C_63.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.Color Grading=True
CameraComponent.Film=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Lens=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
REINST_2DSideScrollerCharacter_C_75.Variable=True
REINST_2DSideScrollerCharacter_C_75.TransformCommon=True
REINST_2DSideScrollerCharacter_C_75.Sockets=True
REINST_2DSideScrollerCharacter_C_75.Sprite=True
REINST_2DSideScrollerCharacter_C_75.Materials=True
REINST_2DSideScrollerCharacter_C_75.Physics=True
REINST_2DSideScrollerCharacter_C_75.Collision=True
REINST_2DSideScrollerCharacter_C_75.Lighting=True
REINST_2DSideScrollerCharacter_C_75.Rendering=True
REINST_2DSideScrollerCharacter_C_75.Tags=True
REINST_2DSideScrollerCharacter_C_75.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_75.Activation=True
REINST_2DSideScrollerCharacter_C_75.Cooking=True
REINST_2DSideScrollerCharacter_C_75.Events=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
PaperFlipbookComponent.TransformCommon=True
PaperFlipbookComponent.Sprite=True
PaperFlipbookComponent.Materials=True
PaperFlipbookComponent.Physics=True
PaperFlipbookComponent.Collision=True
PaperFlipbookComponent.Lighting=True
PaperFlipbookComponent.Rendering=True
PaperFlipbookComponent.Tags=True
PaperFlipbookComponent.ComponentReplication=True
PaperFlipbookComponent.Activation=True
PaperFlipbookComponent.Variable=True
PaperFlipbookComponent.Cooking=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.ComponentReplication=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
SpringArmComponent.Events=True
PaperFlipbookActor.TransformCommon=True
PaperFlipbookActor.Sprite=True
PaperFlipbookActor.Materials=True
PaperFlipbookActor.Physics=True
PaperFlipbookActor.Collision=True
PaperFlipbookActor.Lighting=True
PaperFlipbookActor.Rendering=True
PaperFlipbookActor.Tags=True
PaperFlipbookActor.Activation=True
PaperFlipbookActor.Cooking=True
PaperFlipbookActor.Input=True
PaperFlipbookActor.Actor=True
EditorStyleSettings.UserInterface=True
EditorStyleSettings.Accessibility=True
EditorStyleSettings.Colors=True
EditorStyleSettings.Graphs=True
EditorStyleSettings.Output Log=True
EditorExperimentalSettings.Foliage=True
EditorExperimentalSettings.Tools=True
EditorExperimentalSettings.UserInterface=True
EditorExperimentalSettings.Blueprints=True
EditorExperimentalSettings.Cooking=True
EditorExperimentalSettings.AI=True
EditorExperimentalSettings.PIE=True
EditorExperimentalSettings.LightingBuilds=True
EditorExperimentalSettings.Core=True
EditorExperimentalSettings.Materials=True
EditorSettings.DerivedData=True
EditorKeyboardShortcutSettings.AdvancedPreviewScene=True
EditorKeyboardShortcutSettings.AnimGraph=True
EditorKeyboardShortcutSettings.AssetEditor=True
EditorKeyboardShortcutSettings.AssetManagerEditorCommands=True
EditorKeyboardShortcutSettings.BlueprintDebugger=True
EditorKeyboardShortcutSettings.BlueprintEditor=True
EditorKeyboardShortcutSettings.BlueprintEditorSpawnNodes=True
EditorKeyboardShortcutSettings.ClothPainterTools=True
EditorKeyboardShortcutSettings.ClothPainter=True
EditorKeyboardShortcutSettings.SequenceRecorder.Common=True
EditorKeyboardShortcutSettings.GenericCommands=True
EditorKeyboardShortcutSettings.WidgetDesigner=True
EditorKeyboardShortcutSettings.EditorViewport=True
EditorKeyboardShortcutSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.GenericCurveEditor=True
EditorKeyboardShortcutSettings.TabCommands=True
EditorKeyboardShortcutSettings.BlueprintFavoritesPalette=True
EditorKeyboardShortcutSettings.FlipbookEditor=True
EditorKeyboardShortcutSettings.FullBlueprintEditor=True
EditorKeyboardShortcutSettings.GraphEditor=True
EditorKeyboardShortcutSettings.LandscapeEditor=True
EditorKeyboardShortcutSettings.LayersView=True
EditorKeyboardShortcutSettings.LevelEditor=True
EditorKeyboardShortcutSettings.LevelEditorModes=True
EditorKeyboardShortcutSettings.LevelSequenceEditor=True
EditorKeyboardShortcutSettings.LevelViewport=True
EditorKeyboardShortcutSettings.BlueprintLibraryPalette=True
EditorKeyboardShortcutSettings.MainFrame=True
EditorKeyboardShortcutSettings.MaterialEditor=True
EditorKeyboardShortcutSettings.MediaPlayerEditor=True
EditorKeyboardShortcutSettings.MyBlueprint=True
EditorKeyboardShortcutSettings.BlueprintPalette=True
EditorKeyboardShortcutSettings.PersonaCommon=True
EditorKeyboardShortcutSettings.PlayWorld=True
EditorKeyboardShortcutSettings.VisualizationMenu=True
EditorKeyboardShortcutSettings.SCSEditorViewport=True
EditorKeyboardShortcutSettings.Sequencer=True
EditorKeyboardShortcutSettings.ShowFlagsMenu=True
EditorKeyboardShortcutSettings.SplineComponentVisualizer=True
EditorKeyboardShortcutSettings.SystemWideCommands=True
EditorKeyboardShortcutSettings.NUTLogWidget=True
EditorKeyboardShortcutSettings.EditorViewportClient=True
EditorKeyboardShortcutSettings.VisualLogger=True
EditorLoadingSavingSettings.Startup=True
EditorLoadingSavingSettings.AutoReimport=True
EditorLoadingSavingSettings.Blueprints=True
EditorLoadingSavingSettings.AutoSave=True
EditorLoadingSavingSettings.SourceControl=True
EditorPerProjectUserSettings.DeveloperTools=True
EditorPerProjectUserSettings.AI=True
EditorPerProjectUserSettings.SimplygonSwarm=True
EditorPerProjectUserSettings.HotReload=True
EditorPerProjectUserSettings.Import=True
EditorPerProjectUserSettings.Export=True
EditorPerformanceSettings.EditorPerformance=True
InternationalizationSettingsModel.Internationalization=True
InternationalizationSettingsModel.Time=True
SourceCodeAccessSettings.Accessor=True
EditorTutorialSettings.Tutorials=True
VRModeSettings.General=True
VRModeSettings.UI Customization=True
VRModeSettings.Motion Controllers=True
LevelEditorMiscSettings.Editing=True
LevelEditorMiscSettings.Sound=True
LevelEditorMiscSettings.Levels=True
LevelEditorMiscSettings.Screenshots=True
LevelEditorPlaySettings.PlayInEditor=True
LevelEditorPlaySettings.GameViewportSettings=True
LevelEditorPlaySettings.PlayInNewWindow=True
LevelEditorPlaySettings.Sequencer=True
LevelEditorPlaySettings.PlayInStandaloneGame=True
LevelEditorPlaySettings.MultiplayerOptions=True
LevelEditorPlaySettings.PlayOnDevice=True
OnlinePIESettings.Logins=True
LevelEditorViewportSettings.Controls=True
LevelEditorViewportSettings.LookAndFeel=True
LevelEditorViewportSettings.GridSnapping=True
LevelEditorViewportSettings.Preview=True
PersonaOptions.Preview Scene=True
PersonaOptions.Viewport=True
PersonaOptions.Audio=True
PersonaOptions.Composites and Montages=True
PersonaOptions.Skeleton Tree=True
PersonaOptions.Mesh=True
PersonaOptions.Asset Browser=True
BlueprintEditorSettings.VisualStyle=True
BlueprintEditorSettings.Workflow=True
BlueprintEditorSettings.Compiler=True
BlueprintEditorSettings.DeveloperTools=True
BlueprintEditorSettings.Performance=True
ContentBrowserSettings.ContentBrowser=True
CurveEditorSettings.Curve Editor=True
FlipbookEditorSettings.Background=True
GraphEditorSettings.GeneralStyle=True
GraphEditorSettings.Splines=True
GraphEditorSettings.PinColors=True
GraphEditorSettings.NodeTitleColors=True
GraphEditorSettings.Tracing=True
SequencerSettings.Keyframing=True
SequencerSettings.General=True
SequencerSettings.Timeline=True
SequencerSettings.Snapping=True
SequencerSettings.CurveEditor=True
SequencerSettings.Playback=True
MaterialEditorSettings.Offline Shader Compilers=True
MeshPaintSettings.Visualization=True
SkeletalMeshEditorSettings.AnimationPreview=True
SpriteEditorSettings.Background=True
TileMapEditorSettings.Background=True
TileMapEditorSettings.Grid=True
TileSetEditorSettings.Background=True
TileSetEditorSettings.Tile Editor=True
TileSetEditorSettings.Tile Sheet Conditioning=True
WidgetDesignerSettings.GridSnapping=True
WidgetDesignerSettings.Dragging=True
WidgetDesignerSettings.Visuals=True
WidgetDesignerSettings.Interaction=True
AnalyticsPrivacySettings.Options=True
AutomationTestSettings.Loading=True
AutomationTestSettings.Automation=True
AutomationTestSettings.Open Asset Tests=True
AutomationTestSettings.MiscAutomationSetups=True
AutomationTestSettings.ExternalTools=True
AutomationTestSettings.Screenshots=True
CrashReporterSettings.CrashReporter=True
LogVisualizerSettings.VisualLogger=True
PaperExtractSpriteGridSettings.Grid=True
PaperSprite.Sprite=True
PaperSprite.Sockets=True
PaperSprite.Collision=True
PaperSprite.Rendering=True
Texture2D.Compression=True
Texture2D.LevelOfDetail=True
Texture2D.Texture=True
Texture2D.File Path=True
Texture2D.Adjustments=True
Texture2D.Compositing=True
PaperTileMap.Tile Map=True
PaperTileMap.SelectedLayer=True
PaperTileMap.Setup=True
PaperTileMap.Collision=True
PaperTileMap.File Path=True
PaperTileSet.TileSet=True
PaperTileSet.SingleTileEditor=True
PaperTileMapActor.TransformCommon=True
PaperTileMapActor.Tile Map=True
PaperTileMapActor.Materials=True
PaperTileMapActor.Physics=True
PaperTileMapActor.Collision=True
PaperTileMapActor.Lighting=True
PaperTileMapActor.Rendering=True
PaperTileMapActor.Tags=True
PaperTileMapActor.Activation=True
PaperTileMapActor.Cooking=True
PaperTileMapActor.Input=True
PaperTileMapActor.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
REINST_2DSideScrollerCharacter_C_35.Character Movement: Jumping / Falling=True
REINST_2DSideScrollerCharacter_C_35.Character Movement (General Settings)=True
REINST_2DSideScrollerCharacter_C_35.Character Movement: Walking=True
REINST_2DSideScrollerCharacter_C_35.Character Movement: Swimming=True
REINST_2DSideScrollerCharacter_C_35.Character Movement: Flying=True
REINST_2DSideScrollerCharacter_C_35.Character Movement: Custom Movement=True
REINST_2DSideScrollerCharacter_C_35.Character Movement (Rotation Settings)=True
REINST_2DSideScrollerCharacter_C_35.Character Movement (Networking)=True
REINST_2DSideScrollerCharacter_C_35.Character Movement: Physics Interaction=True
REINST_2DSideScrollerCharacter_C_35.Character Movement=True
REINST_2DSideScrollerCharacter_C_35.Character Movement: Avoidance=True
REINST_2DSideScrollerCharacter_C_35.Character Movement: NavMesh Movement=True
REINST_2DSideScrollerCharacter_C_35.RootMotion=True
REINST_2DSideScrollerCharacter_C_35.NavMovement=True
REINST_2DSideScrollerCharacter_C_35.Velocity=True
REINST_2DSideScrollerCharacter_C_35.PlanarMovement=True
REINST_2DSideScrollerCharacter_C_35.MovementComponent=True
REINST_2DSideScrollerCharacter_C_39.Character Movement: Jumping / Falling=True
REINST_2DSideScrollerCharacter_C_39.Character Movement (General Settings)=True
REINST_2DSideScrollerCharacter_C_39.Character Movement: Walking=True
REINST_2DSideScrollerCharacter_C_39.Character Movement: Swimming=True
REINST_2DSideScrollerCharacter_C_39.Character Movement: Flying=True
REINST_2DSideScrollerCharacter_C_39.Character Movement: Custom Movement=True
REINST_2DSideScrollerCharacter_C_39.Character Movement (Rotation Settings)=True
REINST_2DSideScrollerCharacter_C_39.Character Movement (Networking)=True
REINST_2DSideScrollerCharacter_C_39.Character Movement: Physics Interaction=True
REINST_2DSideScrollerCharacter_C_39.Character Movement=True
REINST_2DSideScrollerCharacter_C_39.Character Movement: Avoidance=True
REINST_2DSideScrollerCharacter_C_39.Character Movement: NavMesh Movement=True
REINST_2DSideScrollerCharacter_C_39.RootMotion=True
REINST_2DSideScrollerCharacter_C_39.NavMovement=True
REINST_2DSideScrollerCharacter_C_39.Velocity=True
REINST_2DSideScrollerCharacter_C_39.PlanarMovement=True
REINST_2DSideScrollerCharacter_C_39.MovementComponent=True
REINST_2DSideScrollerCharacter_C_39.Activation=True
REINST_2DSideScrollerCharacter_C_43.Variable=True
REINST_2DSideScrollerCharacter_C_43.Sockets=True
REINST_2DSideScrollerCharacter_C_43.Character Movement: Jumping / Falling=True
REINST_2DSideScrollerCharacter_C_43.Character Movement (General Settings)=True
REINST_2DSideScrollerCharacter_C_43.Character Movement: Walking=True
REINST_2DSideScrollerCharacter_C_43.Character Movement: Swimming=True
REINST_2DSideScrollerCharacter_C_43.Character Movement: Flying=True
REINST_2DSideScrollerCharacter_C_43.Character Movement: Custom Movement=True
REINST_2DSideScrollerCharacter_C_43.Character Movement (Rotation Settings)=True
REINST_2DSideScrollerCharacter_C_43.Character Movement (Networking)=True
REINST_2DSideScrollerCharacter_C_43.Character Movement: Physics Interaction=True
REINST_2DSideScrollerCharacter_C_43.Character Movement=True
REINST_2DSideScrollerCharacter_C_43.Character Movement: Avoidance=True
REINST_2DSideScrollerCharacter_C_43.Character Movement: NavMesh Movement=True
REINST_2DSideScrollerCharacter_C_43.RootMotion=True
REINST_2DSideScrollerCharacter_C_43.NavMovement=True
REINST_2DSideScrollerCharacter_C_43.Velocity=True
REINST_2DSideScrollerCharacter_C_43.PlanarMovement=True
REINST_2DSideScrollerCharacter_C_43.MovementComponent=True
REINST_2DSideScrollerCharacter_C_43.Tags=True
REINST_2DSideScrollerCharacter_C_43.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_43.Activation=True
REINST_2DSideScrollerCharacter_C_43.Cooking=True
REINST_2DSideScrollerCharacter_C_43.Events=True
UserDefinedEnum.Enumerators=True
UserDefinedEnum.Description=True
REINST_2DSideScrollerCharacter_C_47.Variable=True
REINST_2DSideScrollerCharacter_C_47.Sockets=True
REINST_2DSideScrollerCharacter_C_47.Character Movement: Jumping / Falling=True
REINST_2DSideScrollerCharacter_C_47.Character Movement (General Settings)=True
REINST_2DSideScrollerCharacter_C_47.Character Movement: Walking=True
REINST_2DSideScrollerCharacter_C_47.Character Movement: Swimming=True
REINST_2DSideScrollerCharacter_C_47.Character Movement: Flying=True
REINST_2DSideScrollerCharacter_C_47.Character Movement: Custom Movement=True
REINST_2DSideScrollerCharacter_C_47.Character Movement (Rotation Settings)=True
REINST_2DSideScrollerCharacter_C_47.Character Movement (Networking)=True
REINST_2DSideScrollerCharacter_C_47.Character Movement: Physics Interaction=True
REINST_2DSideScrollerCharacter_C_47.Character Movement=True
REINST_2DSideScrollerCharacter_C_47.Character Movement: Avoidance=True
REINST_2DSideScrollerCharacter_C_47.Character Movement: NavMesh Movement=True
REINST_2DSideScrollerCharacter_C_47.RootMotion=True
REINST_2DSideScrollerCharacter_C_47.NavMovement=True
REINST_2DSideScrollerCharacter_C_47.Velocity=True
REINST_2DSideScrollerCharacter_C_47.PlanarMovement=True
REINST_2DSideScrollerCharacter_C_47.MovementComponent=True
REINST_2DSideScrollerCharacter_C_47.Tags=True
REINST_2DSideScrollerCharacter_C_47.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_47.Activation=True
REINST_2DSideScrollerCharacter_C_47.Cooking=True
REINST_2DSideScrollerCharacter_C_47.Events=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
ByteProperty.Variable=True
ByteProperty.DefaultValueCategory=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_CallFunction.Graph=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
2DSideScrollerCharacter_C.AssetUserData=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
CanvasPanel.Behavior=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
HUD_Display_C.Appearance=True
HUD_Display_C.Designer=True
HUD_Display_C.Input=True
HUD_Display_C.Interaction=True
HUD_Display_C.Performance=True
HUD_Display_C.Layout=True
HUD_Display_C.Behavior=True
HUD_Display_C.Render Transform=True
HUD_Display_C.Clipping=True
HUD_Display_C.Navigation=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
Widget.Behavior=True
Widget.Render Transform=True
Widget.Performance=True
Widget.Clipping=True
Widget.Navigation=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=False
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True

[ContentBrowserRecent]
MRUItem0=/Game/My_Folder/HUD/HUD_Display
MRUItem1=/Game/My_Folder/Sprite/Tiles/TileSheet
MRUItem2=/Game/My_Folder/Sprite/Tiles/TileSheet_TileSet
MRUItem3=/Game/My_Folder/Sprite/Charcter/TileSheet_Sprite_18
MRUItem4=/Game/My_Folder/BluePrint/2DSideScrollerCharacter
MRUItem5=/Game/My_Folder/Sprite/Charcter/TileSheet_Sprite_15
MRUItem6=/Game/My_Folder/Sprite/TileMap/NewPaperTileMap
MRUItem7=/Game/My_Folder/Sprite/Charcter/Diamond_FB
MRUItem8=/Game/My_Folder/Sprite/Charcter/TileSheet_Sprite_16
MRUItem9=/Game/My_Folder/BluePrint/Char_States
MRUItem10=/Game/My_Folder/Sprite/Tiles/TileSheet_Sprite_0
MRUItem11=/Game/My_Folder/Sprite/Tiles/TileSheet_Sprite_5
MRUItem12=/Game/My_Folder/Sprite/Tiles/TileSheet_Sprite_6
MRUItem13=/Game/My_Folder/Sprite/TileSheet_Sprite_10
MRUItem14=/Game/My_Folder/Sprite/TileSheet_Sprite_15
MRUItem15=/Game/My_Folder/Sprite/TileSheet_Sprite_0
MRUItem16=/Game/My_Folder/Sprite/TileSheet
MRUItem17=/Game/My_Folder/Maps/My_map
MRUItem18=/Game/My_Folder/Sprite/Charcter/Flipbooks/JumpSprite
MRUItem19=/Game/My_Folder/Sprite/Charcter/JumpSprite

[AssetEditorToolkitTabLocation]
/Game/My_Folder/Sprite/Charcter/IdleSprite_Idle.IdleSprite_Idle=1
/Game/My_Folder/Sprite/Charcter/Flipbooks/RunSprite.RunSprite=1
/Game/My_Folder/BluePrint/2DSideScrollerCharacter.2DSideScrollerCharacter=1
/Game/My_Folder/Sprite/Charcter/Flipbooks/JumpSprite.JumpSprite=1
/Game/My_Folder/Sprite/TileSheet.TileSheet=1
/Game/My_Folder/Sprite/Tiles/TileSheet_Sprite_5.TileSheet_Sprite_5=1
/Game/My_Folder/Sprite/Tiles/TileSheet_Sprite_18.TileSheet_Sprite_18=1
/Game/My_Folder/Sprite/Tiles/TileSheet_Sprite_0.TileSheet_Sprite_0=1
/Game/My_Folder/Sprite/Tiles/TileSheet_TileSet.TileSheet_TileSet=1
/Game/My_Folder/BluePrint/Char_States.Char_States=1
/Game/My_Folder/Sprite/TileMap/NewPaperTileMap.NewPaperTileMap=1
/Game/My_Folder/Sprite/Tiles/TileSheet.TileSheet=1
/Game/My_Folder/Sprite/Charcter/TileSheet_Sprite_18.TileSheet_Sprite_18=1
/Game/My_Folder/Sprite/Charcter/TileSheet_Sprite_15.TileSheet_Sprite_15=1
/Game/My_Folder/Sprite/Charcter/Diamond_FB.Diamond_FB=1

[DetailPropertyExpansion]
PaperFlipbook="\"Object.Sprite.KeyFrames\" \"Object.Sprite.KeyFrames.KeyFrames[3]\" "
Object=
EditorLoadingSavingSettings="\"Object.AutoReimport\" \"Object.Blueprints\" \"Object.AutoSave\" "
AnalyticsPrivacySettings="\"Object.Options.bSendUsageData\" "
PaperSprite="\"Object.Rendering.RenderGeometry\" "
PaperTileSet="\"Object.Sprite.PerTileData.PerTileData[0]\" \"Object.Sprite.PerTileData.PerTileData[0].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[1]\" \"Object.Sprite.PerTileData.PerTileData[1].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[2]\" \"Object.Sprite.PerTileData.PerTileData[2].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[3]\" \"Object.Sprite.PerTileData.PerTileData[3].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[4]\" \"Object.Sprite.PerTileData.PerTileData[4].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[5]\" \"Object.Sprite.PerTileData.PerTileData[5].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[6]\" \"Object.Sprite.PerTileData.PerTileData[6].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[7]\" \"Object.Sprite.PerTileData.PerTileData[7].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[8]\" \"Object.Sprite.PerTileData.PerTileData[8].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[9]\" \"Object.Sprite.PerTileData.PerTileData[9].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[10]\" \"Object.Sprite.PerTileData.PerTileData[10].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[11]\" \"Object.Sprite.PerTileData.PerTileData[11].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[12]\" \"Object.Sprite.PerTileData.PerTileData[12].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[15]\" \"Object.Sprite.PerTileData.PerTileData[15].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[16]\" \"Object.Sprite.PerTileData.PerTileData[16].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[17]\" \"Object.Sprite.PerTileData.PerTileData[17].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[18]\" \"Object.Sprite.PerTileData.PerTileData[18].CollisionData.Shapes.Shapes[0]\" "

[DetailCategoriesAdvanced]
GameMapsSettings.DefaultMaps=True
Texture2D.Texture=True
CanvasPanel.Behavior=False
TextBlock.Behavior=False
StaticMeshActor.Materials=True

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/My_Folder/Sprite/Charcter/Flipbooks/Diamond_FB.Diamond_FB;
RecentlyPlaced=/Game/My_Folder/Sprite/TileMap/NewPaperTileMap.NewPaperTileMap;
RecentlyPlaced=/Game/My_Folder/Sprite/Charcter/Flipbooks/JumpSprite.JumpSprite;

[RootWindow]
ScreenPosition=X=75.000 Y=0.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/jade_/Documents/Unreal Projects/Purple_Adventure/Content
BRUSH=../../../../../../Users/jade_/Documents/Unreal Projects/Purple_Adventure/Content/
FBX=../../../../../../Users/jade_/Documents/Unreal Projects/Purple_Adventure/Content/
FBXAnim=../../../../../../Users/jade_/Documents/Unreal Projects/Purple_Adventure/Content/
GenericImport=../../../../../../Users/jade_/Desktop/Project Development 1/JumpSpriteSheet.png
GenericExport=../../../../../../Users/jade_/Documents/Unreal Projects/Purple_Adventure/Content/
GenericOpen=../../../../../../Users/jade_/Documents/Unreal Projects/Purple_Adventure/Content/
GenericSave=../../../../../../Users/jade_/Documents/Unreal Projects/Purple_Adventure/Content/
MeshImportExport=../../../../../../Users/jade_/Documents/Unreal Projects/Purple_Adventure/Content/
WorldRoot=../../../../../../Users/jade_/Documents/Unreal Projects/Purple_Adventure/Content/
Level=../../../../../../Users/jade_/Documents/Unreal Projects/Purple_Adventure/Content
Project=C:/Program Files/Epic Games/UE_4.20/

[ModuleFileTracking]
PakFile.TimeStamp=2018.09.12-01.37.44
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.09.12-01.37.45
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.09.12-01.37.48
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.09.12-01.37.35
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.09.12-01.37.43
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.09.12-01.37.35
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.09.12-01.37.38
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.09.12-01.37.45
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.09.12-01.37.34
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.09.12-01.37.36
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.09.12-01.37.44
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.09.12-01.37.47
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.09.12-01.37.41
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.09.12-01.37.46
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.09.12-01.37.48
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.09.12-01.37.34
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.09.12-01.37.34
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.09.12-01.37.45
PropertyEditor.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2018.09.12-01.50.44
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2018.09.12-01.50.44
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2018.09.12-01.50.44
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapGestures.TimeStamp=2018.09.12-01.50.44
MagicLeapGestures.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2018.09.12-01.50.45
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2018.09.12-01.50.44
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2018.09.12-01.50.45
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2018.09.12-01.50.45
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2018.09.12-01.50.45
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapEmulator.TimeStamp=2018.09.12-01.50.47
MagicLeapEmulator.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.09.12-01.51.15
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.09.12-01.37.40
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.09.12-01.37.47
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.09.12-01.37.51
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2018.09.12-01.37.50
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2018.09.12-01.51.20
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.09.12-01.37.47
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.09.12-01.51.23
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.09.12-01.51.23
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2018.09.12-01.51.29
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.09.12-01.51.42
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.09.12-01.52.17
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.09.12-01.52.30
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.09.12-01.37.44
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.09.12-01.37.46
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.09.12-01.37.40
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.09.12-01.37.48
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.09.12-01.37.34
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.09.12-01.37.41
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.09.12-01.37.41
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.09.12-01.37.41
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.09.12-01.37.41
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.09.12-01.37.50
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.09.12-01.37.50
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.09.12-01.37.50
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.09.12-01.37.50
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.09.12-01.37.29
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.09.12-01.37.33
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.09.12-01.37.33
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.09.12-01.37.42
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.09.12-01.37.33
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.09.12-01.37.33
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.09.12-01.37.33
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.09.12-01.37.33
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.09.12-01.37.33
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2018.09.12-01.37.33
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.09.12-01.37.34
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.09.12-01.37.34
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.09.12-01.37.34
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.09.12-01.37.48
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.09.12-01.37.48
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.09.12-01.37.40
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.09.12-01.37.48
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.09.12-01.37.48
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.09.12-01.37.48
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.09.12-01.37.48
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.09.12-01.37.42
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.09.12-01.37.46
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.09.12-01.37.46
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.09.12-01.37.46
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.09.12-01.37.50
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.09.12-01.37.50
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.09.12-01.37.36
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.09.12-01.37.34
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.09.12-01.37.37
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.09.12-01.37.42
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.09.12-01.37.42
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.09.12-01.37.42
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.09.12-01.37.42
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.09.12-01.37.45
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.09.12-01.37.46
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2018.09.12-01.49.26
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.09.12-01.37.46
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.09.12-01.37.40
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.09.12-01.37.41
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.09.12-01.37.35
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.09.12-01.37.43
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.09.12-01.37.50
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.09.12-01.37.40
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.09.12-01.37.47
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.09.12-01.37.43
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.09.12-01.37.37
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.09.12-01.37.47
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.09.12-01.37.47
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.09.12-01.37.48
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.09.12-01.37.48
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.09.12-01.37.34
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.09.12-01.37.42
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.09.12-01.37.46
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.09.12-01.37.34
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.09.12-01.37.50
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.09.12-01.37.39
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.09.12-01.37.34
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.09.12-01.37.40
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.09.12-01.37.48
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.09.12-01.37.49
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.09.12-01.37.44
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.09.12-01.37.44
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.09.12-01.37.42
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.09.12-01.37.34
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.09.12-01.37.34
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.09.12-01.37.44
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.09.12-01.51.01
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.09.12-01.37.42
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.09.12-01.52.36
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.09.12-01.46.20
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2018.09.12-01.46.26
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.09.12-01.46.29
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.09.12-01.46.42
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.09.12-01.37.48
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.09.12-01.37.35
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.09.12-01.37.41
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.09.12-01.37.42
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.09.12-01.37.40
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.09.12-01.37.34
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.09.12-01.37.44
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.09.12-01.46.43
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.09.12-01.46.43
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.09.12-01.46.43
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.09.12-01.46.44
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2018.09.12-01.50.44
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.09.12-01.51.02
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.09.12-01.51.03
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.09.12-01.51.04
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.09.12-01.52.01
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.09.12-01.52.01
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.09.12-01.52.08
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.09.12-01.52.17
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.09.12-01.52.19
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.09.12-01.52.19
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.09.12-01.52.24
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.09.12-01.46.20
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.09.12-01.37.42
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.09.12-01.46.20
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.09.12-01.46.20
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.09.12-01.46.29
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.09.12-01.46.39
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.09.12-01.46.39
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.09.12-01.37.47
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.09.12-01.46.40
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.09.12-01.46.41
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.09.12-01.46.41
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.09.12-01.46.41
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.09.12-01.46.41
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.09.12-01.46.42
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.09.12-01.46.42
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2018.09.12-01.46.45
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2018.09.12-01.46.45
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.09.12-01.46.46
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.09.12-01.46.46
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.09.12-01.46.47
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.09.12-01.47.45
DatasmithContent.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2018.09.12-01.47.45
DatasmithContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.09.12-01.47.48
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.09.12-01.47.48
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.09.12-01.49.20
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.09.12-01.49.20
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2018.09.12-01.49.10
AppleImageUtils.LastCompileMethod=Unknown
AppleVision.TimeStamp=2018.09.12-01.49.11
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2018.09.12-01.49.12
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2018.09.12-01.49.20
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2018.09.12-01.49.21
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.09.12-01.49.23
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.09.12-01.50.51
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.09.12-01.50.53
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.09.12-01.50.54
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.09.12-01.50.54
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.09.12-01.51.06
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.09.12-01.51.07
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.09.12-01.51.34
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.09.12-01.51.38
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.09.12-01.51.39
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.09.12-01.51.39
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.09.12-01.51.41
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2018.09.12-01.51.41
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.09.12-01.52.13
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.09.12-01.52.17
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.09.12-01.52.21
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.09.12-01.52.21
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.09.12-01.52.30
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.09.12-01.37.48
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.09.12-01.37.45
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.09.12-01.37.36
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.09.12-01.37.34
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2018.09.12-01.37.43
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.09.12-01.37.34
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.09.12-01.37.39
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.09.12-01.37.42
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.09.12-01.37.44
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.09.12-01.37.44
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.09.12-01.37.34
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.09.12-01.37.41
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.09.12-01.37.48
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.09.12-01.37.43
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.09.12-01.37.43
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.09.12-01.37.37
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.09.12-01.37.40
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.09.12-01.37.44
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.09.12-01.37.43
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.09.12-01.37.43
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.09.12-01.37.48
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.09.12-01.37.34
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.09.12-01.37.40
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.09.12-01.37.40
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.09.12-01.37.44
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.09.12-01.37.34
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.09.12-01.37.33
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.09.12-01.37.44
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.09.12-01.37.37
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.09.12-01.37.35
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.09.12-01.37.41
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.09.12-01.37.34
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.09.12-01.37.34
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.09.12-01.37.37
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.09.12-01.37.48
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.09.12-01.37.44
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.09.12-01.37.46
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.09.12-01.37.45
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.09.12-01.37.46
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.09.12-01.37.37
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.09.12-01.37.45
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.09.12-01.37.45
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.09.12-01.37.34
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.09.12-01.37.50
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.09.12-01.37.48
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.09.12-01.37.37
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.09.12-01.37.40
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.09.12-01.37.41
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.09.12-01.37.41
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.09.12-01.37.42
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.09.12-01.37.40
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.09.12-01.37.29
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.09.12-01.37.33
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2018.09.12-01.37.33
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.09.12-01.37.50
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.09.12-01.37.29
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.09.12-01.37.29
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.09.12-01.37.33
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.09.12-01.37.33
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2018.09.12-01.37.33
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.09.12-01.37.40
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.09.12-01.37.40
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.09.12-01.37.41
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.09.12-01.37.34
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.09.12-01.37.47
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.09.12-01.37.49
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.09.12-01.37.49
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.09.12-01.37.46
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.09.12-01.46.20
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.09.12-01.49.13
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2018.09.12-01.50.47
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2018.09.12-01.50.47
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2018.09.12-01.50.47
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.09.12-01.50.50
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.09.12-01.50.50
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.09.12-01.50.50
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.09.12-01.50.50
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.09.12-01.50.51
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.09.12-01.50.51
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.09.12-01.50.51
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.09.12-01.50.55
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.09.12-01.51.01
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.09.12-01.51.01
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.09.12-01.51.05
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.09.12-01.37.44
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.09.12-01.37.42
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.09.12-01.51.06
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.09.12-01.51.39
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.09.12-01.37.46
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.09.12-01.37.34
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.09.12-01.37.46
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.09.12-01.37.44
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.09.12-01.37.34
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.09.12-01.37.48
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.09.12-01.37.40
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.09.12-01.37.33
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.09.12-01.37.45
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.09.12-01.37.42
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.09.12-01.37.41
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.09.12-01.37.39
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.09.12-01.37.48
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.09.12-01.37.34
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.09.12-01.37.37
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.09.12-01.37.33
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.09.12-01.37.50
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.09.12-01.37.45
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.09.12-01.37.40
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2018.09.12-01.37.49
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.09.12-01.37.43
MovieSceneCapture.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2018.09.12-01.37.38
ExternalImagePicker.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2018.09.12-01.37.43
NewLevelDialog.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2018.09.12-01.37.40
HierarchicalLODUtilities.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.09.12-01.37.34
BlueprintGraph.LastCompileMethod=Unknown

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[PathColor]
/Game/My_Folder/BluePrint=(R=0.004553,G=0.000000,B=0.500000,A=1.000000)
/Game/My_Folder/Maps=(R=1.000000,G=0.970675,B=0.000000,A=1.000000)
/Game/My_Folder/Sprite=(R=0.183983,G=0.079284,B=0.500000,A=1.000000)
/Game/My_Folder=(R=1.000000,G=0.022914,B=0.000000,A=1.000000)
/Game/My_Folder/HUD=(R=0.000000,G=0.500000,B=0.087826,A=1.000000)

[WidgetTemplatesExpanded]
Extra=False
Input=False
Lists=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Uncategorized=False

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False


